# Open3270

src/: Open3270.sln
src/Open3270Library/: AssemblyInfo.cs  Open3270Library.csproj
src/Open3270Library/CommFramework/: Audit.cs  ClientSocket.cs
src/Open3270Library/TN3270E/: TN3270API.cs
src/Open3270Library/TN3270E/X3270/: Actions.cs  Controller.cs  Keyboard.cs
src/SampleConsole/: SampleConsole.csproj
src/SampleConsole/Properties/: AssemblyInfo.cs
src/SampleForm/: Emulator.cs  MainWindow.Designer.cs  MainWindow.cs  SampleForm.csproj  SettingsWindow.Designer.cs
src/SampleForm/Properties/: Settings.Designer.cs
src/SampleScreenscraping/: SampleScreenscraping.csproj
src/SampleWPF/: App.config  SampleWPF.csproj
src/SampleWPF/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/Test3rdPartyServers/: Test3rdPartyServers.csproj
